2장 자료형과 연산자
1절 변수
	선언X, 할당과 동시에 타입 설정
	문자, _, 숫자 사용가능. 문자로 시작
	예약어 사용불가.
	다중 변수 할당 가능(일괄 할당)
2절 화면i/o
	input(label) : 사용자부터 문자열 입력
	print(출력내용들, sep='구분자', end='종결어구')

3절 기본자료형
	숫자 : int, float, complex(복소수)
		int/int => 실수
		지수형표현ex1.12e-20 지수형표현은 실수
	문자 : +, *연산
	      	정규표현식 : re.findall(), re.search()
		문자열 인덱싱 str_[idx] /문자열슬라이싱 str_[from:to:step]
	논리 : True/False
		False로 간주 : [], {}, (), "", 0, None

4절 포맷팅
	"{[인덱스]}-:[공백대체문자][정렬방식][자릿수][타입]}".format(변수명)
    
5절 연산자
    산술연산자: +, -, *, /(연산결과 실수),//(몫), %(나머지), **(제곱)
    할당연산자: =, =+, -=, /=, *=, //=, %=
    논리연산자: and, or not,
              &, | (연산자 앞뒤에 논리값이 올 경우만)
    비교연산자:  >, >=, <, <=, ==(같다), !=(다르다) (연산자 우선순위를 고려하여 다른 연산자와 사용)
    비트연산자: &, |, ^(XOR), ~(반대)


2025.09.17 Wednesday Recap

6절 (이건 모르면 안 되는거.) 문자열다루기:
	인덱싱&슬라이싱 (기본) 문자중에 일부, 리스트, 딕셔너리의 일부를 취한다. 
	그 외 함수들. len(문자함수)
	dir(str): 문자함수 리스트
	strip(), split(), replace(). find() -> 이 4개는 꼭! -->split(" ")안 써도 된다. 알아서 됨.
	upper(), lower(), startswith(), endswith()< ...

7절 시간, 날짜 저장하거나, 시간&날짜를 저장하거나. 
	시간 날짜 같이 다룬다 하면 datetime(년, 월, 일, 시, 분, 초). 안 넣는 항목은 0으로 나옴. e.g. 년, 월, 일 만 넣으면 0시 0분 0초.
	date(년, 월, 일), time(시, 분)
	datetime.now(): 현재 시점





